{"ConnectionStrings":{"Operations":""},"OrderEngine":{"BaseUrl":"http://localhost:8080","InternalApiKey":""},"Jwt":{"Secret":"","Issuer":"commerce-operations-api","Audience":"commerce-operations-ui","ExpiryMinutes":60},"InitialAdmin":{"Email":"","Password":"","DisplayName":"Local Administrator"},"Serilog":{"MinimumLevel":"Information"},"AllowedHosts":"*"}
